.attribution {
    margin-top: 20px;
    font-size: 11px;
    text-align: center;
}

.attribution a {
    color: hsl(228, 45%, 44%);
}

body {
    font-family: 'Spartan', sans-serif;
    background-image: url(../images/bg-pattern-top-desktop.svg), url(../images/bg-pattern-bottom-desktop.svg);
    background-repeat: no-repeat;
    background-color: hsl(0, 0%, 100%);
    background-position: bottom 10%, left 10%;
}

h1, h2, h3 {
    margin: 0;
}

.full-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.top-flex {
    display: flex;
    width: 90%;
    height: 50%;
}

.item-flex {
    width: 50%;
    margin-top: 30px;
}
.item-flex:nth-child(1){
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.item-flex:nth-child(1) h1{
    width: 60%;
    margin-left: -100px;
    margin-top: 10px;
    color: hsl(300, 43%, 22%);
}
.item-flex:nth-child(1) p{
    width: 80%;
    line-height: 20px;
    font-size: 13px;
    color: hsl(303, 10%, 53%);
    font-weight: 500;
}

.item-flex:nth-child(2) {
    display: flex;
    flex-direction: column;
}

.item-flex:nth-child(2) div{
    width: 70%;
    height: 50px;
    background-color: hsl(300, 24%, 96%);
    margin-top: 20px;
    display: flex;
    border-radius: 9px;
    align-items: center;
}
.item-flex:nth-child(2) div picture{
    margin-left: 20px;
}
.item-flex:nth-child(2) div picture img{
    margin-inline: 3px;
}
.item-flex:nth-child(2) div h2{
    font-size: 12px;
    margin-left: 15px;
    color: hsl(300, 43%, 22%);
}
.item-flex:nth-child(2) div:nth-child(2){
    margin-left: 45px;
}
.item-flex:nth-child(2) div:nth-child(3){
    margin-left: 90px;
}

/*css for the bottom comments*/
.bottom-flex {
    display: flex;
    width: 90%;
    align-items: center;
    justify-content: center;
}

.item-bottom{
    width: 28%;
    height: 190px;
    display: flex;
    flex-wrap: wrap;
    background-color: hsl(300, 43%, 22%);
    margin-inline: 10px;
    border-radius: 10px;
    align-items: center;
    justify-content: center;
}
.item-bottom img{
    width: 40px;
    height: 40px;
    border-radius: 20px;
    margin-top: 20px;
    margin-left: -80px;
}

.item-bottom h3{
    width: 40%;
    margin-top: 5px;
    font-size: 11px;
    margin-top: 20px;
    color: hsl(0, 0%, 100%);
    text-align: center;
    line-height: 18px;
    
}
.item-bottom h3 span{
    color: hsl(333, 80%, 67%);
    font-weight: 400;
    
}
.item-bottom p{
    margin: 0;
    font-size: 11px;
    color: hsl(0, 0%, 100%);
    text-align: left;
    width: 87%;
    height: 75px;
    line-height: 18px;
    margin-bottom: 20px;
}


.top-flex, .bottom-flex{
    margin-top: 50px;
}


@media screen and (max-width:900px){
    body{
        background-image: url(../images/bg-pattern-top-mobile.svg), url(../images/bg-pattern-bottom-mobile.svg);
    }
   
    .top-flex{
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    .item-flex{
        width: 100%;
        justify-content: center;
        align-items: center;
    }
    .item-flex:nth-child(1) h1{
        margin: 0;
        width: 250px;
        height: 150px;
    }
    .item-flex:nth-child(1) p{
        width: 90%;
        height: 100px;
        margin: 0;
        text-align: center;
    }
    .item-flex:nth-child(2){
        margin-top: 2px;
    }
    .item-flex:nth-child(2) div{
        width: 90%;
        height: 70px;
        margin-top: 30px;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    .item-flex:nth-child(2) div:nth-child(2){
        margin-left: 0;
    }
    .item-flex:nth-child(2) div:nth-child(3){
        margin-left: 0;
    }
    .item-flex div h2{
       margin-left: 0;
       margin-top: 10px;
       font-size: 14px;
    }
    
    .bottom-flex{
        width: 100%;
        height: 100%;
        flex-direction: column;
        margin-top: 10px;
    }
    .item-bottom{
        width: 300px;
        margin-top: 30px;
    }
}